<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Red Square is a Drag</title>
  <script type="text/javascript">
    const handleDragStart = e => {
      e.target.classList.add('is-being-dragged');
      e.target.innerHTML = "I'm Being Dragged!";
      e.dataTransfer.setData('text/plain', e.target.id);
      e.dataTransfer.dropEffect = 'move';
    };

    const handleDragEnd = e => {
      e.target.classList.remove('is-being-dragged');
      e.target.innerHTML = "Drag Me!"
    }

    const handleDragEnter = e => {
      // Needed so that the "drop" event will fire.
      e.preventDefault();
      e.target.classList.add('is-active-drop-zone');
    };

    const handleDragLeave = e => {
      e.target.classList.remove('is-active-drop-zone');
    };

    const handleDragOver = e => {
        const id = e.dataTransfer.getData('text/plain');
        const draggedElement = document.getElementById(id);
      // Needed so that the "drop" event will fire.
      e.preventDefault();
    };

    const handleDrop = e => {
      const id = e.dataTransfer.getData('text/plain');
      const draggedElement = document.getElementById(id);
      draggedElement.removeEventListener('dragend', handleDragEnd);
      draggedElement.draggable = false;
      draggedElement.innerHTML = "I've been dropped!";
      e.target.appendChild(draggedElement);
    };

    window.addEventListener('DOMContentLoaded', () => {
      const redSquare = document.getElementById('red-square');
      redSquare.addEventListener('dragstart', handleDragStart);
      redSquare.addEventListener('dragend', handleDragEnd);

      const dropZone = document.getElementById('drop-zone');
      dropZone.addEventListener('dragenter', handleDragEnter);
      dropZone.addEventListener('dragleave', handleDragLeave);
      dropZone.addEventListener('dragover', handleDragOver);
      dropZone.addEventListener('drop', handleDrop);
    });
  </script>
  <style>
    #drop-zone {
      align-items: center;
      border: 1px solid blue;
      display: flex;
      flex-direction: column;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 24px;
      font-weight: bold;
      padding: 10px;
      height: 400px;
      justify-content: center;
      position: absolute;
      right: 33%;
      /* margin: auto; */
      top: 100px;
      width: 400px;
    }

    #red-square {
      display: flex;
      background-color: red;
      font-weight: bold;
      font-size: 24px;
      box-sizing: border-box;
      height: 120px;
      width: 120px;
      justify-content: center;
      align-items: center;
    }

    .is-being-dragged {
      opacity: 0.5;
      border: 8px dashed white;
    }

    .is-active-drop-zone {
      background-color: blue;
      color: purple;
    }
  </style>
</head>

<body>
  <div id="red-square" draggable="true">Drag Me!</div>
  <div id="drop-zone">Drop Zone</div>
</body>

</html>